<html>
    <head>
        <title>Jane Alam</title>
        <link rel ="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <!--<div class="total">-->
        <div class="hader_area">
            <div class="hader">
                <div class="hader_left">
                    <img src="images/me.jpg" alt="myfirstpic" />
                </div>
                <div class="hader_right">
                    <div class="hader_r_top">
                        <h1 class="myself">About Myself</h1>
                    </div>
                    <div class="hader_r_down">
                        <p> Hi! Myself Jane Alam Mijan, and I am an entrepreneur of "Mother Care Product", which is a proper nutrition support for prenatal mother. 
                            I studying Computer Science & Engineering <a target="black" href="https://en.wikipedia.org/wiki/CSE">(CSE)</a> at Daffodil International University <a target="black" href="http://diu.edu.bd">(DIU)</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
		 
		 <div class="hader_area1">
            <div class="hader1">
                <div class="hader_left1">
                    <img src="images/7F9A0065.jpg" alt="myfirstpic" />
                </div>
                <div class="hader_right1">
                    <div class="hader_r_top1">
                        <h1 class="myself2">My Activity</h1>
                    </div>
                    <div class="hader_r_down1">
                        <p> Hi! Myself Jane Alam Mijan, and I am an entrepreneur of "Mother Care Product", which is a proper nutrition support for prenatal mother. 
                            I studying Computer Science & Engineering <a target="black" href="https://en.wikipedia.org/wiki/CSE">(CSE)</a> at Daffodil International University <a target="black" href="http://diu.edu.bd">(DIU)</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
		
        <div class="final_statement">
            <div class="final">
                <p>If you are interested to know more about my personally, you are welcome to <a href="https://sites.google.com/view/janealammijan/">contact</a> me.
                    Have a nice time surfing my site.
                </p>
            </div>
        </div>
    </body>
</html>